<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="尝试,小白," />





  <link rel="alternate" href="/atom.xml" title="托斯塔纳海边" type="application/atom+xml" />






<meta name="description" content="​        从2022年1月号8号突然想写一个博客，到2022年1月11号的现在终于开始写我博客的第一篇文章，这个博客花了我的很多心血（至连着三天熬夜😥）。身为一个什么语言也没有学过，对于计算机一窍不通的我竟然能弄出这么一个像模像样的东西，要感谢付出了这么多心血的我，更要感谢那些乐于分享的大佬前辈。下面我来记录一下我的博客搭建过程，毕竟是让我全身心投入了几天后的结晶。 决定平台一开始的我其">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始的小白博客搭建记录">
<meta property="og:url" content="https://asmoday33.github.io/blog/posts/undefined/index.html">
<meta property="og:site_name" content="托斯塔纳海边">
<meta property="og:description" content="​        从2022年1月号8号突然想写一个博客，到2022年1月11号的现在终于开始写我博客的第一篇文章，这个博客花了我的很多心血（至连着三天熬夜😥）。身为一个什么语言也没有学过，对于计算机一窍不通的我竟然能弄出这么一个像模像样的东西，要感谢付出了这么多心血的我，更要感谢那些乐于分享的大佬前辈。下面我来记录一下我的博客搭建过程，毕竟是让我全身心投入了几天后的结晶。 决定平台一开始的我其">
<meta property="og:locale">
<meta property="og:image" content="https://asmoday33.github.io/2022/02/12/00-58-53/image-20220211231220255-16445923484131.png">
<meta property="og:image" content="https://asmoday33.github.io/%E8%B7%8C%E8%B7%8C%E6%92%9E%E6%92%9E%E7%9A%84%E5%B0%8F%E7%99%BD%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/image-20220212214345017-16446734276781.png">
<meta property="article:published_time" content="2022-02-11T16:58:53.000Z">
<meta property="article:modified_time" content="2022-02-14T13:46:56.687Z">
<meta property="article:author" content="asmoday">
<meta property="article:tag" content="尝试">
<meta property="article:tag" content="小白">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://asmoday33.github.io/2022/02/12/00-58-53/image-20220211231220255-16445923484131.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://asmoday33.github.io/blog/posts/undefined/"/>






  <title>从零开始的小白博客搭建记录 | 托斯塔纳海边</title>
  









<meta name="generator" content="Hexo 6.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">托斯塔纳海边</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">你越不快乐，就越沉迷做一个思想者</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            成长
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://asmoday33.github.io/blog/posts/undefined/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/h.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="托斯塔纳海边">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从零开始的小白博客搭建记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-02-12T00:58:53+08:00">
                2022-02-12
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2022-02-14T21:46:56+08:00">
                2022-02-14
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/%E5%B0%9D%E8%AF%95/" itemprop="url" rel="index">
                    <span itemprop="name">尝试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/undefined/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/posts/undefined/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.6k字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​        从2022年1月号8号突然想写一个博客，到2022年1月11号的现在终于开始写我博客的第一篇文章，这个博客花了我的很多心血（至连着三天熬夜😥）。身为一个什么语言也没有学过，对于计算机一窍不通的我竟然能弄出这么一个像模像样的东西，要感谢付出了这么多心血的我，更要感谢那些乐于分享的大佬前辈。下面我来记录一下我的博客搭建过程，毕竟是让我全身心投入了几天后的结晶。</p>
<h2 id="决定平台"><a href="#决定平台" class="headerlink" title="决定平台"></a>决定平台</h2><p>一开始的我其实对博客一点也不了解，完全没有概念，只是以为是一个比较纯粹一点的写作环境。其实在那之前我注册了一个公众号，但是出于对公众号的一些偏见以及公众号写作的不便（是不是只有网页版啊）再加上一点点的猎奇心理，我想尝试找一个更适合我记录的平台，于是便在等亲戚上门年的无聊时间，搜索了“写博客的网站（这个搜索记录也可以看出我的无知了hh）”。那时的我一定不知道这个将对我接下来的几天产生多大的影响。</p>
<p><img src="/2022/02/12/00-58-53/image-20220211231220255-16445923484131.png" alt="image-20220211231220255"></p>
<h3 id="Gridea"><a href="#Gridea" class="headerlink" title="Gridea"></a>Gridea</h3><p>这是我第一个尝试的，这是一个博客软件，集成了一些主题和配置，可以更加专注于写作本身。就算是这个也花了我很长的时间，因为需要申请github，而且此时的我对生成静态文件，远程同步等等完全没有概念，仅仅是跟着一些教程操作。更为重要的原因是，在8号的下午，我发现gridea的远程同步老是失败，在查了之后才知道“因为某些原因，gridea在国内同步极其不稳定”。即使我连着外网也是如此。但是此时的我仍然心存侥幸，于是我卸载了gridea，重新安装，结果仍然没有任何改变。于是只能放弃了。</p>
<h3 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h3><p>在gridea失败后我开始寻找下一个“博客平台”，在一番科普之后我逐渐开始明白博客究竟是一个什么样的东西，我们日常接触的许多软件，如知乎，小红书等其本质上都是一个博客平台，但是其实blog更多的是指一个个人写作网站，不是为了他人写的。同时blog更吸引我的一点是<strong>它足够的自由</strong>，你可以定义任何你自己想去定义的，做任何你想作的事，你可以有一个个性化展示自己的平台，而且可以不用被推送，广告之类的干扰（甚至可以利用广告进行收益）。在一些主流平台（比如微信公众号）上，平台多少是想利用用户来吸引流量，获得利润，而这必然会给我们带来一些影响。而在这里则不然，<strong>这完全是一个你自己的世界，至少是一个你可以尝试理解的世界。</strong></p>
<p>在一些比较之后我选择了最为大众，也是最为简单，相对教程多的hexo来搭建我的第一个博客。网络上很多分享对比，但其实我那时候是完成看不懂的，在一想方正是刚开始也就不所谓，人多至少不会像原先的gridea一样踩雷，所以便果断上手了。而且为了避免被先前的github账号干扰（我之前进行了许多的设定，因为完成不是自己的想法，而且也没有理解，完全不知道怎么回去），而且网络上大多数搭建的教程都是针对从零开始的小白的，所以我第一次注销了github账号。</p>
<h3 id="Hexo搭建"><a href="#Hexo搭建" class="headerlink" title="Hexo搭建"></a>Hexo搭建</h3><p>接下来便是hexo的搭建。这一步我完全是根据网络上给我们的教程来做，下载gitbush，js，还有npm等等。一路有惊无险，把hexo搭建了起来，并且在个人主页上出现了最原始的博客页面（这时已经时8号的凌晨两点了）。</p>
<h2 id="主题选取"><a href="#主题选取" class="headerlink" title="主题选取"></a>主题选取</h2><h3 id="选定Next"><a href="#选定Next" class="headerlink" title="选定Next"></a>选定Next</h3><p>在挑选平台的时候，我便在知乎上看见有网友说：“选择Hexo的用户绝大数都会选择next主题，主页都是千篇一律”，于是我在挑选主题的时候刻意想要选择一个非next的主题。我开始安装matery主题。matery主题主要特点是图片比较多，开头还有一个加载页类似的东西，感觉还是很酷炫的。但是我发现我安装时找到的教程好像都挺麻烦，可能也和我那时刚刚开始使用，一些操作都不熟悉有关。</p>
<p>后来我看到一个博主关于主题选择的话，一下子点醒了我——我建立博客又不是为了与众不同，何必追求那么精美的页面呢，何况在精美的外表也会有审美疲劳的一天，相反简约一点也挺好（但是在后面我还是没有很好的做到这一点hhh）。在退一步说我真的有能力去维持一个更加复杂的博客吗？在逛了一圈这个博主的主页后，我发现这个博主的主页走的是极简风，但是却给我非常舒服的感觉。于是我决定换把主题换回Next。</p>
<p><img src="/%E8%B7%8C%E8%B7%8C%E6%92%9E%E6%92%9E%E7%9A%84%E5%B0%8F%E7%99%BD%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/image-20220212214345017-16446734276781.png" alt="image-20220212214345017"></p>
<h3 id="第二次卸载重装"><a href="#第二次卸载重装" class="headerlink" title="第二次卸载重装"></a>第二次卸载重装</h3><p>在决定更换主题后，我又开始跌跌撞撞地修改我的源文件，到处打补丁，这边补以下那边又漏开，而且我发现最严重地问题是我总是同步不上去（后来我发现这个问题其实是我url没有配置好，但是因为那时候每次修改代码都是按照网上的教程照本宣科，所以现在我完全不知道我的blog现在在哪里，就像短线的风筝）。此时已经时9号的晚上了，我本来计划是10号之前搭建完博客并发表一篇文章的，但是现在这个愿望明显是不现实的。于是我回顾了我前面已经干过的事，我发现除了我大的补丁外，真正需要的事其实一点都不多，我咬牙决定卸载了全部的文件重新来过！</p>
<p>事实证明我的判断时正确的，因为我仅仅用来两个小时，我的就安装好了next的主题，此时我也发现了我之前老是同步错误的问题。而且更重要的是，我发现了一种能够<strong>及时反馈</strong>的方法。</p>
<p>其实整个博客就是分为三步：本地调试——生成静态文件——远程同步到仓库。但是之前的问题就是远程同步这一步往往不是及时的，需要很长的一段反应的时间。也就是说我无法知道我之前在本地调试修改代码的行为会带来什么像的结果，往往是别人说这样子可以打补丁我就这样子做，也就无怪乎会迷失在代码里了。然而我发现其实有一种更加快的反馈机制，就是本地预览——也就是生成静态文件后先不同步到网站上让所有人可见，而是在自己电脑上查看效果。这不仅是一种反馈机制，而且能看着自己一点点搭建博客还是很激动人心的。</p>
<p>不过说来惭愧。这本来应该是最最最基本操作，然而我却绕了这么一大圈才知道，由此可见我的计算机基础是多么薄弱。</p>
<h2 id="Next配置"><a href="#Next配置" class="headerlink" title="Next配置"></a>Next配置</h2><p>接下来的事情就变得简单起来了，因为next比较轻，而且代码插件都很齐全，大多数的配置我都只需要把文件中的false改成true，在hexo g &amp;&amp; hexo s预览一下就行了。但是我还是会非常小心，每次都阅读完各个大佬的代码后尽量选择最简单的操作来执行。在这个过程中我渐渐理解了一些代码的含义，并能小心地修改它们，这已经是非常不容易了。</p>
<p>接下来列一些操作中让我印象深刻的事。</p>
<h3 id="菜单"><a href="#菜单" class="headerlink" title="菜单"></a>菜单</h3><p>菜单栏其实我调制了很久，一开始的菜单栏是只有主页和归档（也就是现在的成长）两个的，我要自己加上剩下的以及新建标签和分类的页面（page）。我按照教程完完全全的做了下来，但是我始终不能出现那个页面，因为这里面新建页面的操作中有一些点我始终没有办法理解，于是便在新建的页面上不停的修改。本来就只是几个单词，几个符号，我改了n多遍。最后我在一个前辈的文章中得知这里是hexo自带的一个bug：多了一个空格。真的是柳暗花明啊。</p>
<h3 id="评论"><a href="#评论" class="headerlink" title="评论"></a>评论</h3><p>评论现在是有的，在知网上看了一圈之后我发现大多数的人都认为valine是一个不错的选择，原因是安装简单，不会被墙，网速也很快。但是我还是花了很多时间调试这个，一是因为在评论的时候我发现那个邮箱和名字完全是一个摆设，不管你填什么都可以评论，二是我想给自己加一个“博主”的标签做以区分，三是评论没有通知，无法使我及时回复。这三个当然是都可做到的，而我也当然都没有做到。</p>
<p>不过转念想想也好，一来评论更加简单了，对于想要给我评论的人而言不会有任何的障碍，二来我做博客本义就是想给自己一个尽量独立的个人空间，如果最终这里也变成朋友圈一样，又有什么意思呢？三来虽然是匿名评论，但我相信来看我博客的人都是带着善意的，他们的评论一定也是善意的，如果是恶意的我就删掉了哈哈哈。</p>
<h3 id="音乐"><a href="#音乐" class="headerlink" title="音乐"></a>音乐</h3><p>音乐也是一个让我反反复复修改琢磨的东西。一开始我用的网易云音乐生成外链插件，成功了。但是第二天早上我在打开的时候，就发现已经无法播放了。在修改，检查，搜索很久之后我才知道，这是一个不太稳定的东西，有时候放的起来有时候放不起来。后来我才改用APlayer插件，在认真读了一遍代码后我发现这个插件的安装远没有我想象的那么复杂麻烦。再一次成功安装插件后，我还想要实现音乐的全局播放——就是只要在我的博客里点开其他页面的时候音乐不会间断而是继续播放。无奈我的hexo好像版本不对，少了一个插件。于是我便打算将已有的文件备份复制后，自己手动安装。然而终于也还是不能成功，主要是一些代码不知道改放于何处只能作罢。</p>
<h3 id="一些其他的配置"><a href="#一些其他的配置" class="headerlink" title="一些其他的配置"></a>一些其他的配置</h3><p>背景：背景是随机背景的，我大部分的背景都还挺好看的</p>
<p>边框圆角：大部分都成功了，但是首先的文章只有第一篇可以圆角化。</p>
<p>字数、访问量统计：这个主要是显示在站点的最新下面</p>
<p>社交链接：链接了两个，一个是我的邮箱，另一个是我的tape箱，后面可能在菜单中增加留言的版块链接我的tape箱</p>
<p>头像：头像原来是方形的，现在修改为圆形</p>
<p>最近文章：也显示在头像框内</p>
<p>还有一些小小的细节，每次觉得基本上ok的时候，又会想在改改吧，再加些效果吧，然而这些是完全没有必要的。</p>
<h2 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h2><p>文章主要是用markdown语言写的，用的是Typoara软件。在图片插入之类的操作上也是花了好长的时间。</p>
<h2 id="收获"><a href="#收获" class="headerlink" title="收获"></a>收获</h2><p>这个搭建过程磕磕盼盼，跌跌撞撞，但是终于是做出了一个有模有样的东西。整体是一个高度强度都很大的过程，我很庆幸在我假期的最后几天做了这件事，也收获到了许多。</p>
<p>一是收获到了编程的一些知识。这次搭建过程中我发现很多以前我根本不理解的计算机知识在逐渐变得理解形成网络，在写代码的过程中常常会进入忘我地步，偶尔甚至会有恍然大悟的激动。</p>
<p>二是收获到了编程的兴趣。其实在以前我对计算机一直兴趣不大，这也是我大一下没有选编程的原因吧。本来我想的是寒假看一本编程的书激发一下兴趣，结果书没看成，却机缘巧合因为这个博客引起了兴趣。</p>
<p>三是收获到了一个几乎完全属于我的平台。因为我不需要一个多么大的平台，所以我可以不用达成任何协议而自由的表达自己，没有广告，没有推送，没有点赞。</p>
<p>其实就算没有这三点，我觉得这也是一段令人难以忘记的经历，因为它足够的投入认真。</p>
<p>其实有段时间一直对虚拟世界带有一丝偏见，总觉得它远远没有真实世界那样真实。但是现在看来恰恰相反，真实世界可能充满了谎言欺骗，虚拟世界却可以足够真实，因为它回归了简单直接，也像生活最初的模样。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    asmoday
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://asmoday33.github.io/blog/posts/undefined/" title="从零开始的小白博客搭建记录">https://asmoday33.github.io/blog/posts/undefined/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <div>
       
         <div>
    
        <div style="text-align:center;color:#B22222;">
全文结束

        </div>
    
</div>

<div>
    
        <div style="text-align:center;color:#B22222;">

----用爱联结着的人终会重逢----
        </div>
    
</div>
       
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%B0%9D%E8%AF%95/" rel="tag"><i class="fa fa-tag"></i> 尝试</a>
          
            <a href="/tags/%E5%B0%8F%E7%99%BD/" rel="tag"><i class="fa fa-tag"></i> 小白</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/undefined/" rel="prev" title="《双城记》">
                《双城记》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  






        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/h.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:2427838711@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.tapechat.net/uu/7d8cnU/EHBEM7ZY" target="_blank" title="tape">
                      
                        <i class="fa fa-fw fa-skype"></i>tape</a>
                  </span>
                
            </div>
          



  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <!-- modify icon to fire by szw -->
      <i class="fa fa-history fa-" aria-hidden="true"></i>
      近期文章
    </div>
    <ul class="links-of-blogroll-list">
      
      
        <li class="recent_posts_li">
          <a href="/posts/47275e12/" title="成都！重庆！" target="_blank">成都！重庆！</a>
        </li>
      
        <li class="recent_posts_li">
          <a href="/posts/cb8265bf/" title="20220628让人奔溃的两天" target="_blank">20220628让人奔溃的两天</a>
        </li>
      
        <li class="recent_posts_li">
          <a href="/posts/6afdc310/" title="20220626" target="_blank">20220626</a>
        </li>
      
        <li class="recent_posts_li">
          <a href="/posts/a2405130/" title="python期末复习" target="_blank">python期末复习</a>
        </li>
      
        <li class="recent_posts_li">
          <a href="/posts/6d900709/" title="20220622" target="_blank">20220622</a>
        </li>
      
    </ul>
  </div>



          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%B3%E5%AE%9A%E5%B9%B3%E5%8F%B0"><span class="nav-text">决定平台</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Gridea"><span class="nav-text">Gridea</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo"><span class="nav-text">Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo%E6%90%AD%E5%BB%BA"><span class="nav-text">Hexo搭建</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98%E9%80%89%E5%8F%96"><span class="nav-text">主题选取</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E5%AE%9ANext"><span class="nav-text">选定Next</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AC%A1%E5%8D%B8%E8%BD%BD%E9%87%8D%E8%A3%85"><span class="nav-text">第二次卸载重装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Next%E9%85%8D%E7%BD%AE"><span class="nav-text">Next配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8F%9C%E5%8D%95"><span class="nav-text">菜单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%84%E8%AE%BA"><span class="nav-text">评论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9F%B3%E4%B9%90"><span class="nav-text">音乐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%85%B6%E4%BB%96%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="nav-text">一些其他的配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E7%AB%A0"><span class="nav-text">文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B6%E8%8E%B7"><span class="nav-text">收获</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
      
<!-- require APlayer -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    <!-- require MetingJS-->
    <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script> 
	<!--网易云-->   
    <div class="aplayer" 
      data-id="7285540343" 
      data-server="netease" 
      data-type="playlist" 
      data-fixed="false" 
      data-autoplay="false" 
      data-list-folded="true"
      data-mutex="true"
      data-order="random" 
      data-loop="all"
      data-volume="0.4" 
      data-theme="#FADFA3" 
      date-preload="auto" > 
    </div>


    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">asmoday</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">20k</span>
  
</div>














        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '1C9iJvtkpKIczr5nPsnHBKf1-gzGzoHsz',
        appKey: 'wJfYNuh000nkjrmtuXkx5RHI',
        placeholder: '有没有一种生活雅俗共赏？',
        avatar:'monsterid',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
